# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ceng391_02T
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\3.CENG\CENG391-ÝMGE ANLAMAYA GÝRÝÞ\hw2\03_image_processing\src\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -S"D:\3.CENG\CENG391-ÝMGE ANLAMAYA GÝRÝÞ\hw2\03_image_processing\src" -B"D:\3.CENG\CENG391-ÝMGE ANLAMAYA GÝRÝÞ\hw2\03_image_processing\src\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target image-test


#############################################
# Order-only phony target for image-test

build cmake_object_order_depends_target_image-test: phony || CMakeFiles\image-test.dir

build CMakeFiles\image-test.dir\image.obj: CXX_COMPILER__image-test ..\..\..\image.cc || cmake_object_order_depends_target_image-test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  OBJECT_DIR = CMakeFiles\image-test.dir
  OBJECT_FILE_DIR = CMakeFiles\image-test.dir
  TARGET_COMPILE_PDB = CMakeFiles\image-test.dir\
  TARGET_PDB = image-test.pdb

build CMakeFiles\image-test.dir\image_test.obj: CXX_COMPILER__image-test ..\..\..\image_test.cc || cmake_object_order_depends_target_image-test
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  OBJECT_DIR = CMakeFiles\image-test.dir
  OBJECT_FILE_DIR = CMakeFiles\image-test.dir
  TARGET_COMPILE_PDB = CMakeFiles\image-test.dir\
  TARGET_PDB = image-test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target image-test


#############################################
# Link the executable image-test.exe

build image-test.exe: CXX_EXECUTABLE_LINKER__image-test CMakeFiles\image-test.dir\image.obj CMakeFiles\image-test.dir\image_test.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\image-test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\image-test.dir\
  TARGET_FILE = image-test.exe
  TARGET_IMPLIB = image-test.lib
  TARGET_PDB = image-test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target process-per-pixel


#############################################
# Order-only phony target for process-per-pixel

build cmake_object_order_depends_target_process-per-pixel: phony || CMakeFiles\process-per-pixel.dir

build CMakeFiles\process-per-pixel.dir\image.obj: CXX_COMPILER__process-per-pixel ..\..\..\image.cc || cmake_object_order_depends_target_process-per-pixel
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  OBJECT_DIR = CMakeFiles\process-per-pixel.dir
  OBJECT_FILE_DIR = CMakeFiles\process-per-pixel.dir
  TARGET_COMPILE_PDB = CMakeFiles\process-per-pixel.dir\
  TARGET_PDB = process-per-pixel.pdb

build CMakeFiles\process-per-pixel.dir\process_per_pixel.obj: CXX_COMPILER__process-per-pixel ..\..\..\process_per_pixel.cc || cmake_object_order_depends_target_process-per-pixel
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  OBJECT_DIR = CMakeFiles\process-per-pixel.dir
  OBJECT_FILE_DIR = CMakeFiles\process-per-pixel.dir
  TARGET_COMPILE_PDB = CMakeFiles\process-per-pixel.dir\
  TARGET_PDB = process-per-pixel.pdb


# =============================================================================
# Link build statements for EXECUTABLE target process-per-pixel


#############################################
# Link the executable process-per-pixel.exe

build process-per-pixel.exe: CXX_EXECUTABLE_LINKER__process-per-pixel CMakeFiles\process-per-pixel.dir\image.obj CMakeFiles\process-per-pixel.dir\process_per_pixel.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\process-per-pixel.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\process-per-pixel.dir\
  TARGET_FILE = process-per-pixel.exe
  TARGET_IMPLIB = process-per-pixel.lib
  TARGET_PDB = process-per-pixel.pdb

# =============================================================================
# Object build statements for EXECUTABLE target filter-image


#############################################
# Order-only phony target for filter-image

build cmake_object_order_depends_target_filter-image: phony || CMakeFiles\filter-image.dir

build CMakeFiles\filter-image.dir\image.obj: CXX_COMPILER__filter-image ..\..\..\image.cc || cmake_object_order_depends_target_filter-image
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  OBJECT_DIR = CMakeFiles\filter-image.dir
  OBJECT_FILE_DIR = CMakeFiles\filter-image.dir
  TARGET_COMPILE_PDB = CMakeFiles\filter-image.dir\
  TARGET_PDB = filter-image.pdb

build CMakeFiles\filter-image.dir\filter_image.obj: CXX_COMPILER__filter-image ..\..\..\filter_image.cc || cmake_object_order_depends_target_filter-image
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  OBJECT_DIR = CMakeFiles\filter-image.dir
  OBJECT_FILE_DIR = CMakeFiles\filter-image.dir
  TARGET_COMPILE_PDB = CMakeFiles\filter-image.dir\
  TARGET_PDB = filter-image.pdb


# =============================================================================
# Link build statements for EXECUTABLE target filter-image


#############################################
# Link the executable filter-image.exe

build filter-image.exe: CXX_EXECUTABLE_LINKER__filter-image CMakeFiles\filter-image.dir\image.obj CMakeFiles\filter-image.dir\filter_image.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\filter-image.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\filter-image.dir\
  TARGET_FILE = filter-image.exe
  TARGET_IMPLIB = filter-image.lib
  TARGET_PDB = filter-image.pdb

# =============================================================================
# Object build statements for EXECUTABLE target rotate-image


#############################################
# Order-only phony target for rotate-image

build cmake_object_order_depends_target_rotate-image: phony || CMakeFiles\rotate-image.dir

build CMakeFiles\rotate-image.dir\image.obj: CXX_COMPILER__rotate-image ..\..\..\image.cc || cmake_object_order_depends_target_rotate-image
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  OBJECT_DIR = CMakeFiles\rotate-image.dir
  OBJECT_FILE_DIR = CMakeFiles\rotate-image.dir
  TARGET_COMPILE_PDB = CMakeFiles\rotate-image.dir\
  TARGET_PDB = rotate-image.pdb

build CMakeFiles\rotate-image.dir\rotate_image.obj: CXX_COMPILER__rotate-image ..\..\..\rotate_image.cc || cmake_object_order_depends_target_rotate-image
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  OBJECT_DIR = CMakeFiles\rotate-image.dir
  OBJECT_FILE_DIR = CMakeFiles\rotate-image.dir
  TARGET_COMPILE_PDB = CMakeFiles\rotate-image.dir\
  TARGET_PDB = rotate-image.pdb


# =============================================================================
# Link build statements for EXECUTABLE target rotate-image


#############################################
# Link the executable rotate-image.exe

build rotate-image.exe: CXX_EXECUTABLE_LINKER__rotate-image CMakeFiles\rotate-image.dir\image.obj CMakeFiles\rotate-image.dir\rotate_image.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\rotate-image.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\rotate-image.dir\
  TARGET_FILE = rotate-image.exe
  TARGET_IMPLIB = rotate-image.lib
  TARGET_PDB = rotate-image.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\3.CENG\CENG391-ÝMGE ANLAMAYA GÝRÝÞ\hw2\03_image_processing\src\out\build\x64-Debug" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Target aliases.

build filter-image: phony filter-image.exe

build image-test: phony image-test.exe

build process-per-pixel: phony process-per-pixel.exe

build rotate-image: phony rotate-image.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/3.CENG/CENG391-ÝMGE ANLAMAYA GÝRÝÞ/hw2/03_image_processing/src/out/build/x64-Debug

build all: phony image-test.exe process-per-pixel.exe filter-image.exe rotate-image.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindPNG.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindZLIB.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles\3.16.19112601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindPNG.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindZLIB.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles\3.16.19112601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

